<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d9971e65-5abe-4f84-9856-eebf64a17b16</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sekai</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ChangeBackgroundWallpaperCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\NavigateToMainPageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\NavigateToSettingsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\AlwaysExecutableCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\AsyncDelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\AutoFacConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ConvertImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NotifierBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locator\ViewModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScrollingCollection\TimelineScrollingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\StatusTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MessagePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsPageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Styles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Login\login.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\wp.jpg" />
  </ItemGroup>
</Project>